# tienda-virtual-de-ropa-

combos/: .gitignore  pom.xml
combos/src/main/java/combos/: CombosApplication.java
combos/src/main/java/combos/config/: AdminAuthInterceptor.java  AdminSeeder.java  MvcConfig.java  PasswordConfig.java
combos/src/main/java/combos/controller/: AdminController.java  AsistenteController.java  CarritoController.java  ClienteAdminController.java  ClienteAuthController.java  FavoritoController.java  HomeController.java  PedidoController.java  ProductoAdminController.java  VentaAdminController.java
combos/src/main/java/combos/controller/api/: ProductoRestController.java  VentaRestController.java
combos/src/main/java/combos/dto/: ProductoVista.java  TallaOpcion.java
combos/src/main/java/combos/model/: Carrito.java  CarritoGuardado.java  Cliente.java  Favorito.java  Producto.java  Venta.java
combos/src/main/java/combos/repository/: CarritoGuardadoRepository.java  CarritoRepository.java  ClienteRepository.java  FavoritoRepository.java  ProductoRepository.java  VentaRepository.java
combos/src/main/java/combos/service/: AsistenteService.java  CarritoService.java  CheckoutService.java  ClienteService.java  FavoritoService.java  LoginAttemptService.java  NotificacionService.java  ProductoService.java  QrCodeService.java  StockInsuficienteException.java  VentaService.java
combos/src/main/resources/: application.properties
combos/src/main/resources/db/migration/: V2__crear_carrito_guardado.sql  V3__estado_y_direccion_pedido.sql  V4__crear_favoritos.sql
combos/src/main/resources/static/css/: styles.css
combos/src/main/resources/templates/: error.html  index.html
combos/src/main/resources/templates/admin/: clientes.html  dashboard.html  login.html  productos.html  recuperar.html  registrarProducto.html  ventas.html
combos/src/main/resources/templates/cliente/: carrito.html  catalogo.html  checkout.html  detalleProducto.html  favoritos.html  loginCliente.html  misPedidos.html  perfil.html  recuperarCliente.html  registro.html  voucher.html
combos/src/test/java/combos/: CombosApplicationTests.java
combos/src/test/java/combos/service/: AsistenteServiceTest.java  CheckoutServiceTest.java
